[APPS]
analyzeWhatsapp = True
analyzeInstagram = True
analyzeTelegram = True

[FILES]

##Telegram file should be .json
nameOfTelegramFile = result.json

##Whatsapp file should be .txt
nameOfWhatsappFile = whatsapp.txt

nameOfResultsFile = dataOfMessages